<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="flex-container-1">
            <div>element 1</div>
            <div>element 2</div>
            <div>element 3</div>
    </div>
    
    <div class="flex-container-2">
            <div>element 1</div>
            <div>element 2</div>
            <div>element 3</div>
    </div>
    
    <div class="flex-container-3">
       
        <div class="row">
            <div>element 1</div>
            <div>element 2</div>
            <div>element 3</div>
        </div>

        <div class="row">
            <div>element 4</div>
            <div>element 5</div>
            <div>element 6</div>
        </div>

        <div class="row">
            <div>element 7</div>
            <div>element 8</div>
            <div>element 9</div>
        </div>

    </div>
    
</body>
</html>